<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>particleText</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
#particle{
	width:100vw;
        height: 100vh;
	background: #F5F1E9;
}

</style>
</head>
<body>

<canvas id="particle"></canvas>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="particleText.min.js"></script>


<script type="text/javascript">
	$(function(){


		// 一番シンプル
		$("#particle").particleText("PARTICLE ♡");

		//オプション付き
		// $("#particle").particleText({

		//     text: "PARTICLE ♡", // 表示させたいテキスト

		//     colors:["#F54064","#F5D940", "#18EBF2"], // パーティクルの色を複数指定可能

		//     speed: "high",  // slow, middle, high の3つから選んでください。

		// });


	});
</script>



</body>
</html>
